# springmvc-cas

./: .project  .sql  pom.xml
WebContent/: index.html  login.html
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml
src/controller/: AccountController.java  RoleController.java  UserController.java
src/dao/: AccountDAO.java  RoleDAO.java  UserDAO.java
src/dao/impl/: AccountDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/database/mapper/: AccountMapper.java  AccountMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/database/model/: Account.java  AccountExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/model/: Pager.java
src/pojo/: Role.java
src/service/: AccountService.java  RoleService.java  UserService.java
src/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/util/: DatabaseGenerator.java  DatabaseGenerator.xml
